# Generated by Django 4.2.1 on 2023-05-19 20:49

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=12, validators=[django.core.validators.RegexValidator(message='Invalid phone number', regex='7[\\d]{10}')])),
                ('phone_code', models.CharField(max_length=10)),
                ('tag', models.CharField(max_length=100)),
                ('timezone', models.CharField(max_length=30, validators=[django.core.validators.RegexValidator(message='Invalid UTC Timezone', regex='[+-][0-12]')])),
            ],
        ),
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField()),
                ('message', models.TextField()),
                ('filter_choice', models.CharField(choices=[('code', 'Phone number operator code'), ('tag', 'Tag')], max_length=10, null=True)),
                ('filter', models.CharField(max_length=100, null=True)),
                ('end_time', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mailing_time', models.DateTimeField(null=True)),
                ('mailing_status', models.CharField(choices=[('process', 'In process'), ('sent', 'Message has been sent'), ('error', 'Mailing has been aborted')], max_length=20, null=True)),
                ('client', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.client')),
                ('mailing', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='messages', to='main.mailing')),
            ],
        ),
    ]
